<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:id="@+id/mContainer"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".PlayerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Layout_top_btn"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/back_btn"
            android:src="@drawable/ic_baseline_back"
            android:layout_marginRight="70dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Now Playing"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/card"
        android:layout_below="@+id/Layout_top_btn"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:id="@+id/cover_art"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Song Name"
        android:id="@+id/song_listname"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Song Artist"
        android:id="@+id/song_artist"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:singleLine="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/seek_bar_layout"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="1:30"
            android:textAlignment="center"
            android:id="@+id/durationPlayed"
            android:textColor="@color/white"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="315dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:text="3:30"
            android:textAlignment="center"
            android:id="@+id/durationTotal"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_for_bottom"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp">


        <ImageView
            android:id="@+id/id_prev"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@+id/play_pause"
            android:src="@drawable/ic_baseline_skip_prev" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_play"
            app:maxImageSize="40dp" />

        <ImageView
            android:id="@+id/id_next"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/play_pause"
            android:src="@drawable/ic_baseline_skip" />

    </LinearLayout>
</LinearLayout>